.notice {
  padding: 10px;
  border-bottom: 1px solid #ccc;
  cursor: pointer;
}

.notice_title {
  font-size: 15px;
  line-height: 24px;
  color: #900b09;
}

.notice_content {
  font-size: 13px;
  padding: 5px 10px;
  color: #333;
}

.notice_footer {
  padding-left: 10px;
  padding-right: 30px;
  overflow: hidden;
}

.notice_time {
  float: left;
}

.notice_author {
  float: right;
}
